<RCC>
    <qresource prefix="/levels">
        <file>level5.txt</file>
        <file>level4.txt</file>
        <file>level1.txt</file>
        <file>level2.txt</file>
        <file>level3.txt</file>
    </qresource>
    <qresource prefix="/music">
        <file>Resources/bgsound.mp3</file>
        <file>Resources/blockh.mp3</file>
        <file>Resources/click.mp3</file>
        <file>Resources/lostsound.mp3</file>
        <file>Resources/slidderh.mp3</file>
        <file>Resources/winsound.mp3</file>
    </qresource>
</RCC>
