<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settings</class>
 <widget class="QWidget" name="settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>3</red>
        <green>6</green>
        <blue>55</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>3</red>
        <green>6</green>
        <blue>55</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>3</red>
        <green>6</green>
        <blue>55</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>3</red>
        <green>6</green>
        <blue>55</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>94</x>
     <y>10</y>
     <width>1012</width>
     <height>311</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>76</red>
         <green>255</green>
         <blue>183</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>76</red>
         <green>255</green>
         <blue>183</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled/>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>Showcard Gothic</family>
     <pointsize>64</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SETTINGS</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="title_2">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>15</y>
     <width>1012</width>
     <height>311</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>32</green>
         <blue>78</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>32</green>
         <blue>78</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled/>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>Showcard Gothic</family>
     <pointsize>64</pointsize>
    </font>
   </property>
   <property name="text">
    <string>SETTINGS</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="backM">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>670</y>
     <width>171</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Showcard Gothic</family>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> background-color: rgb(93, 14, 65);
    border-style: solid;
    color: rgb(255, 32, 78);
    border-width: 5px;
    border-radius: 20px;
    border-color: rgb(255, 32, 78);
    font: 48px;
    padding: 6px;
</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QSlider" name="bgslider">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>330</y>
     <width>330</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: white;
    height: 8px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: #4cffb7; /* Color before the handle */
    border: 1px solid #4cffb7;
    height: 8px;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: white; /* Color after the handle */
    border: 1px solid #4cffb7;
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #ff204e;
    border: 1px solid #ff204e;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    margin: -5px 0; /* handle is placed by default in the center of the groove */
}

QSlider::handle:horizontal:hover {
    background: #ff204e; /* Same as handle color on hover */
    border: 1px solid #ff204e;
}

QSlider::handle:horizontal:pressed {
    background: #ff204e; /* Same as handle color on press */
    border: 1px solid #ff204e;
}
</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>310</y>
     <width>521</width>
     <height>101</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>32</green>
         <blue>78</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>32</green>
         <blue>78</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled/>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>Showcard Gothic</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Background Music</string>
   </property>
   <widget class="QPushButton" name="bgvolume">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Showcard Gothic</family>
      <pointsize>-1</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{ 
background-color: rgb(93, 14, 65);
    border-style: solid;
    color: white;
    border-width: 5px;
    border-radius: 20px;
    border-color: rgb(255, 32, 78);
    font: 48px;
    padding: 6px;
	 qproperty-iconSize: 32px 32px;
}
QPushButton::icon {
    color: #4cffb7; /* Color of the icon, if it supports coloring */

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>450</y>
     <width>521</width>
     <height>101</height>
    </rect>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>32</green>
         <blue>78</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="WindowText">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>32</green>
         <blue>78</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled/>
    </palette>
   </property>
   <property name="font">
    <font>
     <family>Showcard Gothic</family>
    </font>
   </property>
   <property name="title">
    <string>Sound Effects</string>
   </property>
   <widget class="QSlider" name="effects">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>330</width>
      <height>70</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: white;
    height: 8px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
    background: #4cffb7; /* Color before the handle */
    border: 1px solid #4cffb7;
    height: 8px;
    border-radius: 4px;
}

QSlider::add-page:horizontal {
    background: white; /* Color after the handle */
    border: 1px solid #4cffb7;
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #ff204e;
    border: 1px solid #ff204e;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    margin: -5px 0; /* handle is placed by default in the center of the groove */
}

QSlider::handle:horizontal:hover {
    background: #ff204e; /* Same as handle color on hover */
    border: 1px solid #ff204e;
}

QSlider::handle:horizontal:pressed {
    background: #ff204e; /* Same as handle color on press */
    border: 1px solid #ff204e;
}
</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="back_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Showcard Gothic</family>
      <pointsize>-1</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"> background-color: rgb(93, 14, 65);
    border-style: solid;
    color: rgb(255, 32, 78);
    border-width: 5px;
    border-radius: 20px;
    border-color: rgb(255, 32, 78);
    font: 48px;
    padding: 6px;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <zorder>groupBox_2</zorder>
  <zorder>groupBox</zorder>
  <zorder>title</zorder>
  <zorder>title_2</zorder>
  <zorder>backM</zorder>
  <zorder>bgslider</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
